database.url=jdbc:postgresql://localhost:5432/topjava
database.username=postgres
database.password=admin
database.init=true

database.init=true
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true